<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Proc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView1"
            android:layout_weight="17"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="16">

            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:text="BT"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/textView2"
                android:layout_weight="16"/>


        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16">

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="WT"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView3"
            android:layout_weight="16"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="17">

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="TAT"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView4"
            android:layout_weight="16"/>


    </LinearLayout>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="17">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="AT"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textView5"
        android:layout_weight="17"/>


</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="17">

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Priority"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView6"
            android:layout_weight="17"/>


    </LinearLayout>



</LinearLayout>
